Depends "c:\\Users\\cmelo\\Desktop\\Desenvolvimento\\GM\\SW OP30 - Cluster GM\\OP30 Cluster GM - 0.4.5 - Detecção do Guia de Inspeção\\cvibuild.OP30 Cluster GEM\\Release\\OP30 Cluster GEM.exe" : "c:\\Users\\cmelo\\Desktop\\Desenvolvimento\\GM\\SW OP30 - Cluster GM\\OP30 Cluster GM - 0.4.5 - Detecção do Guia de Inspeção\\cvibuild.OP30 Cluster GEM\\Release\\Auxiliar OP30 GEM.obj" ;
Depends "c:\\Users\\cmelo\\Desktop\\Desenvolvimento\\GM\\SW OP30 - Cluster GM\\OP30 Cluster GM - 0.4.5 - Detecção do Guia de Inspeção\\cvibuild.OP30 Cluster GEM\\Release\\OP30 Cluster GEM.exe" : "c:\\Users\\cmelo\\Desktop\\Desenvolvimento\\GM\\SW OP30 - Cluster GM\\OP30 Cluster GM - 0.4.5 - Detecção do Guia de Inspeção\\cvibuild.OP30 Cluster GEM\\Release\\Callbacks OP30 GEM.obj" ;
Depends "c:\\Users\\cmelo\\Desktop\\Desenvolvimento\\GM\\SW OP30 - Cluster GM\\OP30 Cluster GM - 0.4.5 - Detecção do Guia de Inspeção\\cvibuild.OP30 Cluster GEM\\Release\\OP30 Cluster GEM.exe" : "c:\\Users\\cmelo\\Desktop\\Desenvolvimento\\GM\\SW OP30 - Cluster GM\\OP30 Cluster GM - 0.4.5 - Detecção do Guia de Inspeção\\cvibuild.OP30 Cluster GEM\\Release\\CIMSockets.obj" ;
Depends "c:\\Users\\cmelo\\Desktop\\Desenvolvimento\\GM\\SW OP30 - Cluster GM\\OP30 Cluster GM - 0.4.5 - Detecção do Guia de Inspeção\\cvibuild.OP30 Cluster GEM\\Release\\OP30 Cluster GEM.exe" : "c:\\Users\\cmelo\\Desktop\\Desenvolvimento\\GM\\SW OP30 - Cluster GM\\OP30 Cluster GM - 0.4.5 - Detecção do Guia de Inspeção\\cvibuild.OP30 Cluster GEM\\Release\\Geral de Inicializacao.obj" ;
Depends "c:\\Users\\cmelo\\Desktop\\Desenvolvimento\\GM\\SW OP30 - Cluster GM\\OP30 Cluster GM - 0.4.5 - Detecção do Guia de Inspeção\\cvibuild.OP30 Cluster GEM\\Release\\OP30 Cluster GEM.exe" : "c:\\Users\\cmelo\\Desktop\\Desenvolvimento\\GM\\SW OP30 - Cluster GM\\OP30 Cluster GM - 0.4.5 - Detecção do Guia de Inspeção\\cvibuild.OP30 Cluster GEM\\Release\\Global Error Tracking.obj" ;
Depends "c:\\Users\\cmelo\\Desktop\\Desenvolvimento\\GM\\SW OP30 - Cluster GM\\OP30 Cluster GM - 0.4.5 - Detecção do Guia de Inspeção\\cvibuild.OP30 Cluster GEM\\Release\\OP30 Cluster GEM.exe" : "c:\\Users\\cmelo\\Desktop\\Desenvolvimento\\GM\\SW OP30 - Cluster GM\\OP30 Cluster GM - 0.4.5 - Detecção do Guia de Inspeção\\cvibuild.OP30 Cluster GEM\\Release\\Main OP30 GEM.obj" ;
Depends "c:\\Users\\cmelo\\Desktop\\Desenvolvimento\\GM\\SW OP30 - Cluster GM\\OP30 Cluster GM - 0.4.5 - Detecção do Guia de Inspeção\\cvibuild.OP30 Cluster GEM\\Release\\OP30 Cluster GEM.exe" : "c:\\Users\\cmelo\\Desktop\\Desenvolvimento\\GM\\SW OP30 - Cluster GM\\OP30 Cluster GM - 0.4.5 - Detecção do Guia de Inspeção\\cvibuild.OP30 Cluster GEM\\Release\\Master_e_Negative_Samples.obj" ;
Depends "c:\\Users\\cmelo\\Desktop\\Desenvolvimento\\GM\\SW OP30 - Cluster GM\\OP30 Cluster GM - 0.4.5 - Detecção do Guia de Inspeção\\cvibuild.OP30 Cluster GEM\\Release\\OP30 Cluster GEM.exe" : "c:\\Users\\cmelo\\Desktop\\Desenvolvimento\\GM\\SW OP30 - Cluster GM\\OP30 Cluster GM - 0.4.5 - Detecção do Guia de Inspeção\\cvibuild.OP30 Cluster GEM\\Release\\NIMachineVision.obj" ;
Depends "c:\\Users\\cmelo\\Desktop\\Desenvolvimento\\GM\\SW OP30 - Cluster GM\\OP30 Cluster GM - 0.4.5 - Detecção do Guia de Inspeção\\cvibuild.OP30 Cluster GEM\\Release\\OP30 Cluster GEM.exe" : "c:\\Users\\cmelo\\Desktop\\Desenvolvimento\\GM\\SW OP30 - Cluster GM\\OP30 Cluster GM - 0.4.5 - Detecção do Guia de Inspeção\\cvibuild.OP30 Cluster GEM\\Release\\Sistema OP30 Cluster GEM.obj" ;
Depends "c:\\Users\\cmelo\\Desktop\\Desenvolvimento\\GM\\SW OP30 - Cluster GM\\OP30 Cluster GM - 0.4.5 - Detecção do Guia de Inspeção\\cvibuild.OP30 Cluster GEM\\Release\\OP30 Cluster GEM.exe" : "c:\\Users\\cmelo\\Desktop\\Desenvolvimento\\GM\\SW OP30 - Cluster GM\\OP30 Cluster GM - 0.4.5 - Detecção do Guia de Inspeção\\cvibuild.OP30 Cluster GEM\\Release\\Testes OP30 Cluster GEM.obj" ;
Depends "c:\\Users\\cmelo\\Desktop\\Desenvolvimento\\GM\\SW OP30 - Cluster GM\\OP30 Cluster GM - 0.4.5 - Detecção do Guia de Inspeção\\cvibuild.OP30 Cluster GEM\\Release\\OP30 Cluster GEM.exe" : "c:\\Users\\cmelo\\Desktop\\Desenvolvimento\\GM\\SW OP30 - Cluster GM\\OP30 Cluster GM - 0.4.5 - Detecção do Guia de Inspeção\\cvibuild.OP30 Cluster GEM\\Release\\Visao Imaq.obj" ;
Depends "c:\\Users\\cmelo\\Desktop\\Desenvolvimento\\GM\\SW OP30 - Cluster GM\\OP30 Cluster GM - 0.4.5 - Detecção do Guia de Inspeção\\cvibuild.OP30 Cluster GEM\\Release\\OP30 Cluster GEM.exe" : "c:\\Users\\cmelo\\Desktop\\Desenvolvimento\\GM\\SW OP30 - Cluster GM\\OP30 Cluster GM - 0.4.5 - Detecção do Guia de Inspeção\\cvibuild.OP30 Cluster GEM\\Release\\Visao OP30 Cluster GEM.obj" ;
Depends "c:\\Users\\cmelo\\Desktop\\Desenvolvimento\\GM\\SW OP30 - Cluster GM\\OP30 Cluster GM - 0.4.5 - Detecção do Guia de Inspeção\\cvibuild.OP30 Cluster GEM\\Release\\OP30 Cluster GEM.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "c:\\Users\\cmelo\\Desktop\\Desenvolvimento\\GM\\SW OP30 - Cluster GM\\OP30 Cluster GM - 0.4.5 - Detecção do Guia de Inspeção\\cvibuild.OP30 Cluster GEM\\Release\\OP30 Cluster GEM.exe" : "c:\\ProgramData\\National Instruments\\CVI2015\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2015\\bin\\msvc\\analysis.lib" ;
Depends "c:\\Users\\cmelo\\Desktop\\Desenvolvimento\\GM\\SW OP30 - Cluster GM\\OP30 Cluster GM - 0.4.5 - Detecção do Guia de Inspeção\\cvibuild.OP30 Cluster GEM\\Release\\OP30 Cluster GEM.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
Depends "c:\\Users\\cmelo\\Desktop\\Desenvolvimento\\GM\\SW OP30 - Cluster GM\\OP30 Cluster GM - 0.4.5 - Detecção do Guia de Inspeção\\cvibuild.OP30 Cluster GEM\\Release\\OP30 Cluster GEM.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cviauto.lib" ;
Depends "c:\\Users\\cmelo\\Desktop\\Desenvolvimento\\GM\\SW OP30 - Cluster GM\\OP30 Cluster GM - 0.4.5 - Detecção do Guia de Inspeção\\cvibuild.OP30 Cluster GEM\\Release\\OP30 Cluster GEM.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvidotnet.lib" ;
Depends "c:\\Users\\cmelo\\Desktop\\Desenvolvimento\\GM\\SW OP30 - Cluster GM\\OP30 Cluster GM - 0.4.5 - Detecção do Guia de Inspeção\\cvibuild.OP30 Cluster GEM\\Release\\OP30 Cluster GEM.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvinetstreams.lib" ;
Depends "c:\\Users\\cmelo\\Desktop\\Desenvolvimento\\GM\\SW OP30 - Cluster GM\\OP30 Cluster GM - 0.4.5 - Detecção do Guia de Inspeção\\cvibuild.OP30 Cluster GEM\\Release\\OP30 Cluster GEM.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvinetv.lib" ;
Depends "c:\\Users\\cmelo\\Desktop\\Desenvolvimento\\GM\\SW OP30 - Cluster GM\\OP30 Cluster GM - 0.4.5 - Detecção do Guia de Inspeção\\cvibuild.OP30 Cluster GEM\\Release\\OP30 Cluster GEM.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvintwrk.lib" ;
Depends "c:\\Users\\cmelo\\Desktop\\Desenvolvimento\\GM\\SW OP30 - Cluster GM\\OP30 Cluster GM - 0.4.5 - Detecção do Guia de Inspeção\\cvibuild.OP30 Cluster GEM\\Release\\OP30 Cluster GEM.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvitdms.lib" ;
Depends "c:\\Users\\cmelo\\Desktop\\Desenvolvimento\\GM\\SW OP30 - Cluster GM\\OP30 Cluster GM - 0.4.5 - Detecção do Guia de Inspeção\\cvibuild.OP30 Cluster GEM\\Release\\OP30 Cluster GEM.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "c:\\Users\\cmelo\\Desktop\\Desenvolvimento\\GM\\SW OP30 - Cluster GM\\OP30 Cluster GM - 0.4.5 - Detecção do Guia de Inspeção\\cvibuild.OP30 Cluster GEM\\Release\\OP30 Cluster GEM.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\gpib.lib" ;
Depends "c:\\Users\\cmelo\\Desktop\\Desenvolvimento\\GM\\SW OP30 - Cluster GM\\OP30 Cluster GM - 0.4.5 - Detecção do Guia de Inspeção\\cvibuild.OP30 Cluster GEM\\Release\\OP30 Cluster GEM.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "c:\\Users\\cmelo\\Desktop\\Desenvolvimento\\GM\\SW OP30 - Cluster GM\\OP30 Cluster GM - 0.4.5 - Detecção do Guia de Inspeção\\cvibuild.OP30 Cluster GEM\\Release\\OP30 Cluster GEM.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\nivxi.lib" ;
Depends "c:\\Users\\cmelo\\Desktop\\Desenvolvimento\\GM\\SW OP30 - Cluster GM\\OP30 Cluster GM - 0.4.5 - Detecção do Guia de Inspeção\\cvibuild.OP30 Cluster GEM\\Release\\OP30 Cluster GEM.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\omp.lib" ;
Depends "c:\\Users\\cmelo\\Desktop\\Desenvolvimento\\GM\\SW OP30 - Cluster GM\\OP30 Cluster GM - 0.4.5 - Detecção do Guia de Inspeção\\cvibuild.OP30 Cluster GEM\\Release\\OP30 Cluster GEM.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
Depends "c:\\Users\\cmelo\\Desktop\\Desenvolvimento\\GM\\SW OP30 - Cluster GM\\OP30 Cluster GM - 0.4.5 - Detecção do Guia de Inspeção\\cvibuild.OP30 Cluster GEM\\Release\\OP30 Cluster GEM.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "c:\\Users\\cmelo\\Desktop\\Desenvolvimento\\GM\\SW OP30 - Cluster GM\\OP30 Cluster GM - 0.4.5 - Detecção do Guia de Inspeção\\cvibuild.OP30 Cluster GEM\\Release\\OP30 Cluster GEM.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "c:\\Users\\cmelo\\Desktop\\Desenvolvimento\\GM\\SW OP30 - Cluster GM\\OP30 Cluster GM - 0.4.5 - Detecção do Guia de Inspeção\\cvibuild.OP30 Cluster GEM\\Release\\OP30 Cluster GEM.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "c:\\Users\\cmelo\\Desktop\\Desenvolvimento\\GM\\SW OP30 - Cluster GM\\OP30 Cluster GM - 0.4.5 - Detecção do Guia de Inspeção\\cvibuild.OP30 Cluster GEM\\Release\\OP30 Cluster GEM.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "c:\\Users\\cmelo\\Desktop\\Desenvolvimento\\GM\\SW OP30 - Cluster GM\\OP30 Cluster GM - 0.4.5 - Detecção do Guia de Inspeção\\cvibuild.OP30 Cluster GEM\\Release\\OP30 Cluster GEM.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
