#include "C:\Program Files (x86)\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"

2 ICON "e:\\SW OP30 - Cluster GM\\App icon 48x48.ico"

STRINGTABLE DISCARDABLE
BEGIN
  65535  "OP30 Cluster GEM"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Visteon Corp.\0"
            VALUE "FileDescription", "OP30 Cluster GEM (Release x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "OP30 Cluster GEM\0"
            VALUE "LegalCopyright", "Copyright © Visteon Corp., 2007\0"
            VALUE "OriginalFilename", "OP30 Cluster GEM.exe\0"
            VALUE "ProductName", "Visteon MontagemFinal KVS\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END
