[Project Header]
Version = 1501
Pathname = "/d/SW OP30 - Cluster GM/OP30 Cluster GM - 0.4 -DifDisplay/OP30 Cluster GEM.prj"
CVI Dir = "/c/program files (x86)/national instruments/cvi2015"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 21
Target Type = "Executable"
Flags = 2064
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[Folders]
Library Files Folder Not Added Yet = True
Folder 0 = "User Interface Files"
FolderEx 0 = "User Interface Files"
Folder 1 = "Source Files"
FolderEx 1 = "Source Files"
Folder 2 = "Include Files"
FolderEx 2 = "Include Files"
Folder 3 = "Instrument Files"
FolderEx 3 = "Instrument Files"

[File 0001]
File Type = "User Interface Resource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Auto OP30 GEM.uir"
Path = "/d/SW OP30 - Cluster GM/OP30 Cluster GM - 0.4 -DifDisplay/Auto OP30 GEM.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0002]
File Type = "User Interface Resource"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Manual OP30 GEM.uir"
Path = "/d/SW OP30 - Cluster GM/OP30 Cluster GM - 0.4 -DifDisplay/Manual OP30 GEM.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0003]
File Type = "User Interface Resource"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Mensagens.uir"
Path = "/d/SW OP30 - Cluster GM/OP30 Cluster GM - 0.4 -DifDisplay/Mensagens.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0004]
File Type = "CSource"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Auxiliar OP30 GEM.c"
Path = "/d/SW OP30 - Cluster GM/OP30 Cluster GM - 0.4 -DifDisplay/Auxiliar OP30 GEM.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0005]
File Type = "CSource"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Callbacks OP30 GEM.c"
Path = "/d/SW OP30 - Cluster GM/OP30 Cluster GM - 0.4 -DifDisplay/Callbacks OP30 GEM.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0006]
File Type = "CSource"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "CIMSockets.c"
Path = "/d/SW OP30 - Cluster GM/OP30 Cluster GM - 0.4 -DifDisplay/CIMSockets.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0007]
File Type = "CSource"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Geral de Inicializacao.c"
Path Line0001 = "/d/SW OP30 - Cluster GM/OP30 Cluster GM - 0.4 -DifDisplay/Geral de Inicializacao"
Path Line0002 = ".c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0008]
File Type = "CSource"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Global Error Tracking.c"
Path Line0001 = "/d/SW OP30 - Cluster GM/OP30 Cluster GM - 0.4 -DifDisplay/Global Error Tracking."
Path Line0002 = "c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0009]
File Type = "CSource"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Main OP30 GEM.c"
Path = "/d/SW OP30 - Cluster GM/OP30 Cluster GM - 0.4 -DifDisplay/Main OP30 GEM.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0010]
File Type = "CSource"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Master_e_Negative_Samples.c"
Path Line0001 = "/d/SW OP30 - Cluster GM/OP30 Cluster GM - 0.4 -DifDisplay/Master_e_Negative_Samp"
Path Line0002 = "les.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0011]
File Type = "CSource"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "NIMachineVision.c"
Path = "/d/SW OP30 - Cluster GM/OP30 Cluster GM - 0.4 -DifDisplay/NIMachineVision.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0012]
File Type = "CSource"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Sistema OP30 Cluster GEM.c"
Path Line0001 = "/d/SW OP30 - Cluster GM/OP30 Cluster GM - 0.4 -DifDisplay/Sistema OP30 Cluster G"
Path Line0002 = "EM.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0013]
File Type = "CSource"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Testes OP30 Cluster GEM.c"
Path Line0001 = "/d/SW OP30 - Cluster GM/OP30 Cluster GM - 0.4 -DifDisplay/Testes OP30 Cluster GE"
Path Line0002 = "M.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0014]
File Type = "CSource"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Visao Imaq.c"
Path = "/d/SW OP30 - Cluster GM/OP30 Cluster GM - 0.4 -DifDisplay/Visao Imaq.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0015]
File Type = "CSource"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Visao OP30 Cluster GEM.c"
Path Line0001 = "/d/SW OP30 - Cluster GM/OP30 Cluster GM - 0.4 -DifDisplay/Visao OP30 Cluster GEM"
Path Line0002 = ".c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0016]
File Type = "Include"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "CIMSockets.h"
Path = "/d/SW OP30 - Cluster GM/OP30 Cluster GM - 0.4 -DifDisplay/CIMSockets.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0017]
File Type = "Include"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Global Error Tracking.h"
Path Line0001 = "/d/SW OP30 - Cluster GM/OP30 Cluster GM - 0.4 -DifDisplay/Global Error Tracking."
Path Line0002 = "h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0018]
File Type = "Include"
Res Id = 18
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Main OP30 GEM.h"
Path = "/d/SW OP30 - Cluster GM/OP30 Cluster GM - 0.4 -DifDisplay/Main OP30 GEM.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0019]
File Type = "Include"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Master_e_Negative_Samples.h"
Path Line0001 = "/d/SW OP30 - Cluster GM/OP30 Cluster GM - 0.4 -DifDisplay/Master_e_Negative_Samp"
Path Line0002 = "les.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0020]
File Type = "Include"
Res Id = 20
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Vision Scripts OP30 Cluster GEM.h"
Path Line0001 = "/d/SW OP30 - Cluster GM/OP30 Cluster GM - 0.4 -DifDisplay/Vision Scripts OP30 Cl"
Path Line0002 = "uster GEM.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0021]
File Type = "Function Panel"
Res Id = 21
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "CIMSockets.fp"
Path = "/d/SW OP30 - Cluster GM/OP30 Cluster GM - 0.4 -DifDisplay/CIMSockets.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 3

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = True
Selected Warning Level = "Common"
Warning List None = "4,9,84,105,106,107,108,109,110,111"
Warning List Common = "-129,35"
Warning List Extended = "-129"
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "../App icon 48x48.ico"
Icon File = "/d/SW OP30 - Cluster GM/App icon 48x48.ico"
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "0,0,0,0"
Numeric Prod Version = "0,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "Visteon Corp."
Company Name Ex = "Visteon Corp."
File Description = "OP30 Cluster GEM_dbg (Debug x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "1.0"
Internal Name = "OP30 Cluster GEM_dbg"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © Visteon Corp., 2007"
Legal Copyright Ex = "Copyright © Visteon Corp., 2007"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "OP30 Cluster GEM_dbg.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "Visteon MontagemFinal KVS"
Product Name Ex = "Visteon MontagemFinal KVS"
Product Version = "1.0"
Product Version Ex = "1.0"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "../App icon 48x48.ico"
Icon File = "/d/SW OP30 - Cluster GM/App icon 48x48.ico"
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "0,0,0,0"
Numeric Prod Version = "0,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "Visteon Corp."
Company Name Ex = "Visteon Corp."
File Description = "OP30 Cluster GEM (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "1.0"
Internal Name = "OP30 Cluster GEM"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © Visteon Corp., 2007"
Legal Copyright Ex = "Copyright © Visteon Corp., 2007"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "OP30 Cluster GEM.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "Visteon MontagemFinal KVS"
Product Name Ex = "Visteon MontagemFinal KVS"
Product Version = "1.0"
Product Version Ex = "1.0"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "0,0,0,0"
Numeric Prod Version = "0,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "Visteon Corp."
Company Name Ex = "Visteon Corp."
File Description = "OP30 Cluster GEM (Debug x64)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "1.0"
Internal Name = "OP30 Cluster GEM"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © Visteon Corp., 2007"
Legal Copyright Ex = "Copyright © Visteon Corp., 2007"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "OP30 Cluster GEM.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "Visteon MontagemFinal KVS"
Product Name Ex = "Visteon MontagemFinal KVS"
Product Version = "1.0"
Product Version Ex = "1.0"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "0,0,0,0"
Numeric Prod Version = "0,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "Visteon Corp."
Company Name Ex = "Visteon Corp."
File Description = "OP30 Cluster GEM (Release x64)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "1.0"
Internal Name = "OP30 Cluster GEM"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © Visteon Corp., 2007"
Legal Copyright Ex = "Copyright © Visteon Corp., 2007"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "OP30 Cluster GEM.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "Visteon MontagemFinal KVS"
Product Name Ex = "Visteon MontagemFinal KVS"
Product Version = "1.0"
Product Version Ex = "1.0"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Enable C99 Extensions = False
Uninitialized Locals Compile Warning = "Aggressive"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 250000
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Include Paths]
Include Path 1 Is Rel = False
Include Path 1 = "/i/Vision National/Libs/include"
Include Path 2 Is Rel = False
Include Path 2 = "/i/VisionNational/Libs/include"
Include Path 3 Is Rel = True
Include Path 3 Rel To = "Project"
Include Path 3 Rel Path = ""
Include Path 3 = "/d/SW OP30 - Cluster GM/OP30 Cluster GM - 0.4 -DifDisplay"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "OP30 Cluster GEM_dbg.exe"
Executable File_Debug Line0001 = "/d/SW OP30 - Cluster GM/OP30 Cluster GM - 0.4 -DifDisplay/OP30 Cluster GEM_dbg.e"
Executable File_Debug Line0002 = "xe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "OP30 Cluster GEM.exe"
Executable File_Release = "/d/SW OP30 - Cluster GM/OP30 Cluster GM - 0.4 -DifDisplay/OP30 Cluster GEM.exe"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "OP30 Cluster GEM.exe"
Executable File_Debug64 = "/d/SW OP30 - Cluster GM/OP30 Cluster GM - 0.4 -DifDisplay/OP30 Cluster GEM.exe"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "OP30 Cluster GEM.exe"
Executable File_Release64 = "/d/SW OP30 - Cluster GM/OP30 Cluster GM - 0.4 -DifDisplay/OP30 Cluster GEM.exe"
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "../App icon 48x48.ico"
Icon File = "/d/SW OP30 - Cluster GM/App icon 48x48.ico"
Application Title = ""
Numeric File Version = "0,0,0,0"
Numeric Prod Version = "0,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "Visteon Corp."
Company Name Ex = "Visteon Corp."
File Description = "OP30 Cluster GEM (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "1.0"
Internal Name = "OP30 Cluster GEM"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © Visteon Corp., 2007"
Legal Copyright Ex = "Copyright © Visteon Corp., 2007"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "OP30 Cluster GEM.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "Visteon MontagemFinal KVS"
Product Name Ex = "Visteon MontagemFinal KVS"
Product Version = "1.0"
Product Version Ex = "1.0"
Special Build = ""
Special Build Ex = ""
DLL Exports = "Include File Symbols"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

