[Workspace Header]
Version = 1500
Pathname Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/SW OP30 - Cluster GM/OP30 Cluster GM -"
Pathname Line0002 = " 0.4.5 - Detecção do Guia de Inspeção/OP30 Cluster GEM.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2015"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "OP30 Cluster GEM.prj"
Drag Bar Left = 214
Window Top = 52
Window Left = 1
Window Bottom = 757
Window Right = 684
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 3
Window Confinement Region Enabled = True
MainColumnWidth = 197
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1500
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/SW OP30 - Cluster GM/OP30 Cluster GM -"
Path Line0002 = " 0.4.5 - Detecção do Guia de Inspeção/CIMSockets.fp"
File Type = "Function Panel"
Disk Date = 3507125334
In Projects = "1,"

[File 0002]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/SW OP30 - Cluster GM/OP30 Cluster GM -"
Path Line0002 = " 0.4.5 - Detecção do Guia de Inspeção/Testes OP30 Cluster GEM.c"
File Type = "CSource"
Disk Date = 3808835201
In Projects = "1,"
Window Top = 65
Window Left = 158
Window Z-Order = 1
Source Window State = "1,575,575,575,7,17,17,0,3,137,0,0,0,0,0,20,613,0,575,7,601,1268,1,0,"
Breakpoint 0001 = "378,0,enabled,"

[File 0003]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/SW OP30 - Cluster GM/OP30 Cluster GM -"
Path Line0002 = " 0.4.5 - Detecção do Guia de Inspeção/Visao OP30 Cluster GEM.c"
File Type = "CSource"
Disk Date = 3735291069
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 3
Source Window State = "1,1611,1611,1611,4,18,18,0,3,83,0,0,0,0,0,17,1598,0,1611,4,397,715,1,0,"
Breakpoint 0001 = "2017,0,enabled,"

[File 0004]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/SW OP30 - Cluster GM/OP30 Cluster GM -"
Path Line0002 = " 0.4.5 - Detecção do Guia de Inspeção/Callbacks OP30 GEM.c"
File Type = "CSource"
Disk Date = 3735230384
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,67,0,0,0,0,0,8,0,0,0,0,206,587,1,0,"

[File 0005]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/SW OP30 - Cluster GM/OP30 Cluster GM -"
Path Line0002 = " 0.4.5 - Detecção do Guia de Inspeção/Vision Scripts OP30 Cluster GEM.h"
File Type = "Include"
Disk Date = 3735290890
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,177,177,177,8,28,28,1,0,79,0,0,0,0,0,13,158,0,189,27,323,683,1,0,"

[File 0006]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/SW OP30 - Cluster GM/OP30 Cluster GM -"
Path Line0002 = " 0.4.5 - Detecção do Guia de Inspeção/Manual OP30 GEM.uir"
File Type = "User Interface Resource"
Disk Date = 3735230385
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 427
Window Width = 705

[File 0007]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/SW OP30 - Cluster GM/OP30 Cluster GM -"
Path Line0002 = " 0.4.5 - Detecção do Guia de Inspeção/Auxiliar OP30 GEM.c"
File Type = "CSource"
Disk Date = 3651775190
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,866,866,866,4,16,16,0,0,95,0,0,0,0,0,18,1556,0,1559,36,427,804,1,0,"

[File 0008]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/SW OP30 - Cluster GM/OP30 Cluster GM -"
Path Line0002 = " 0.4.5 - Detecção do Guia de Inspeção/Geral de Inicializacao.c"
File Type = "CSource"
Disk Date = 3735294480
In Projects = "1,"
Window Top = 267
Window Left = 218
Source Window State = "1,198,198,198,4,21,21,0,0,95,0,164,0,0,0,21,181,0,208,31,475,804,1,14,"

[File 0009]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/SW OP30 - Cluster GM/OP30 Cluster GM -"
Path Line0002 = " 0.4.5 - Detecção do Guia de Inspeção/Main OP30 GEM.c"
File Type = "CSource"
Disk Date = 3808834810
In Projects = "1,"
Window Top = 182
Window Left = 41
Source Window State = "1,0,0,0,0,57,57,0,3,95,0,0,0,0,0,18,0,0,0,0,427,804,1,34,"

[File 0010]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/SW OP30 - Cluster GM/OP30 Cluster GM -"
Path Line0002 = " 0.4.5 - Detecção do Guia de Inspeção/Main OP30 GEM.h"
File Type = "Include"
Disk Date = 3808834792
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 2
Source Window State = "1,0,0,0,41,42,42,0,0,83,0,0,0,0,0,17,0,0,1,42,397,715,1,22,"

[File 0011]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/SW OP30 - Cluster GM/OP30 Cluster GM -"
Path Line0002 = " 0.4.5 - Detecção do Guia de Inspeção/Auto OP30 GEM.uir"
File Type = "User Interface Resource"
Disk Date = 3735318786
In Projects = "1,"
Window Top = 267
Window Left = 138
Window Height = 427
Window Width = 804

[File 0012]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/SW OP30 - Cluster GM/OP30 Cluster GM -"
Path Line0002 = " 0.4.5 - Detecção do Guia de Inspeção/Sistema OP30 Cluster GEM.c"
File Type = "CSource"
Disk Date = 3808833591
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,0,0,0,0,58,58,0,0,79,0,0,0,1,0,12,0,0,0,0,284,683,1,17,"

[File 0013]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/SW OP30 - Cluster GM/OP30 Cluster GM -"
Path Line0002 = " 0.4.5 - Detecção do Guia de Inspeção/Mensagens.uir"
File Type = "User Interface Resource"
Disk Date = 3606201542
In Projects = "1,"

[File 0014]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/SW OP30 - Cluster GM/OP30 Cluster GM -"
Path Line0002 = " 0.4.5 - Detecção do Guia de Inspeção/CIMSockets.c"
File Type = "CSource"
Disk Date = 3507125334
In Projects = "1,"
Window Top = 188
Window Left = 90
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,306,0,332,0,475,804,0,0,"

[File 0015]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/SW OP30 - Cluster GM/OP30 Cluster GM -"
Path Line0002 = " 0.4.5 - Detecção do Guia de Inspeção/Global Error Tracking.c"
File Type = "CSource"
Disk Date = 3602750540
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0016]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/SW OP30 - Cluster GM/OP30 Cluster GM -"
Path Line0002 = " 0.4.5 - Detecção do Guia de Inspeção/Master_e_Negative_Samples.c"
File Type = "CSource"
Disk Date = 3614088762
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,1248,1248,1248,8,16,16,0,0,0,0,0,0,0,0,0,187,1,202,11,427,804,1,0,"

[File 0017]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/SW OP30 - Cluster GM/OP30 Cluster GM -"
Path Line0002 = " 0.4.5 - Detecção do Guia de Inspeção/NIMachineVision.c"
File Type = "CSource"
Disk Date = 3567650226
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0018]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/SW OP30 - Cluster GM/OP30 Cluster GM -"
Path Line0002 = " 0.4.5 - Detecção do Guia de Inspeção/Visao Imaq.c"
File Type = "CSource"
Disk Date = 3617108390
In Projects = "1,"
Window Top = 312
Window Left = 154
Source Window State = "1,1446,1446,1446,4,19,19,0,0,0,0,0,0,0,0,0,971,0,988,4,475,804,0,0,"

[File 0019]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/SW OP30 - Cluster GM/OP30 Cluster GM -"
Path Line0002 = " 0.4.5 - Detecção do Guia de Inspeção/CIMSockets.h"
File Type = "Include"
Disk Date = 3507125334
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,683,1,0,"

[File 0020]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/SW OP30 - Cluster GM/OP30 Cluster GM -"
Path Line0002 = " 0.4.5 - Detecção do Guia de Inspeção/Global Error Tracking.h"
File Type = "Include"
Disk Date = 3602749800
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0021]
Path Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/SW OP30 - Cluster GM/OP30 Cluster GM -"
Path Line0002 = " 0.4.5 - Detecção do Guia de Inspeção/Master_e_Negative_Samples.h"
File Type = "Include"
Disk Date = 3599038204
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Tab Order]
Tab 0001 Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/SW OP30 - Cluster GM/OP30 Cluster GM -"
Tab 0001 Line0002 = " 0.4.5 - Detecção do Guia de Inspeção/Testes OP30 Cluster GEM.c"
Tab 0002 Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/SW OP30 - Cluster GM/OP30 Cluster GM -"
Tab 0002 Line0002 = " 0.4.5 - Detecção do Guia de Inspeção/Main OP30 GEM.h"
Tab 0003 Line0001 = "/c/Users/cmelo/Desktop/Desenvolvimento/GM/SW OP30 - Cluster GM/OP30 Cluster GM -"
Tab 0003 Line0002 = " 0.4.5 - Detecção do Guia de Inspeção/Visao OP30 Cluster GEM.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

