GM  Cluster, 11/08/2018  - OP30 Montagem Difusor & TFT & Shield
008, Verificação da montagem do LIGHT_GUIDE TACO                        ,1      ,1      ,PASS   ,0
009, Verificação da montagem do LIGHT_GUIDE DISPLAY                     ,1      ,1      ,PASS   ,0
010, Verificação da montagem do LIGHT_GUIDE VELOCIMETRO                 ,1      ,1      ,PASS   ,0
--001, Montagem do Difusor                                                ,1      ,1      ,PASS   ,0
005, Verificação da Montagem  do Difusor                                ,0      ,50     ,Pixel  ,0
--003, Montagem do LCD - Retirar o Liner                                  ,1      ,1      ,PASS   ,0
--002, Montagem do LCD                                                    ,1      ,1      ,PASS   ,0
007, Verificação da Montagem  do Display                                ,0      ,50     ,Pixel  ,0
004, Montagem do Shield                                                 ,1      ,1      ,PASS   ,0
006, Verificação da Montagem  do Shield                     		,250    ,255    ,Pixel  ,0
END


